app/assets/templates/angular/events/index.html
<div class='new-event-link' ng-click='openModal()'>
  <h3>Запропонуйте</h3>
</div>

<ul class='events'>
  <li ng-repeat='event in events' class='jumbotron'>
    <div class='headline'> {{event.headline}} </div>
    <div class='desc'> {{event.description}} </div>
    <div class='actions btn-group btn-group-xs'>
      <div class='rating'>
        [{{event.rating || 0}}]
      </div>
      <button type='button' class='btn btn-default' ng-click='down(event, $index)'>
        <span class='glyphicon glyphicon-thumbs-down'></span>
      </button>
      <button type='button' class='btn btn-default' ng-click='up(event, $index)'>
        <span class='glyphicon glyphicon-thumbs-up'></span>
      </button>
      <button type='button' class='btn btn-default' ng-click='delete(event.id, $index)'>
        <span class='glyphicon glyphicon-trash'></span>
      </button>
    </div>
  </li>
</ul>

<div id='new-event-modal' class='hidden'>
  <div class='modal-header'>
    <h3> Запропонуйте як покращити Черкаси </h3>
  </div>
  <div class='modal-body'>
    <form ng-submit='add()'>
      <div>
        <div class='title'>Заголовок:</div>
        <input ng-model='newEvent.headline'/>
      </div>
      <div>
        <div class='title'>Опис:</div>
        <textarea ng-model='newEvent.description'></textarea>
      </div>
      <div>
        <div class='title'>&nbsp;</div>
        <button class='btn btn-primary' type='submit'>Додати</button>
      </div>
    </form>
  </div>
</div>

app/assets/templates/angular/events/index.html.haml
.new-event-link{'ng-click' => 'openModal()', 'ng-show' => 'userSignedIn()'}
  %h3 Запропонуйте
%ul.events
  %li.jumbotron{'ng-repeat' => 'event in events'}
    .headline
      {{event.headline}}
    .desc
      {{event.description}}
    .actions.btn-group.btn-group-xs
      .rating{'ng-class' => "event.rating > 0 ? 'green' : 'red' "}
        {{event.rating}}
      %button.btn.btn-default{'ng-click' => 'down(event, $index)', :type => 'button', 'ng-show' => 'userSignedIn()'}
        %span.glyphicon.glyphicon-thumbs-down
      %button.btn.btn-default{'ng-click' => 'up(event, $index)', :type => 'button', 'ng-show' => 'userSignedIn()'}
        %span.glyphicon.glyphicon-thumbs-up
      %button.btn.btn-default{'ng-click' => 'delete(event.id, $index)', :type => 'button', 'ng-show' => 'userSignedIn()'}
        %span.glyphicon.glyphicon-trash
#new-event-modal.hidden
  .modal-header
    %h3 Запропонуйте як покращити Черкаси
  .modal-body
    %form{'ng-submit' => 'add()'}
      %div
        .title Заголовок:
        %input{'ng-model' => 'newEvent.headline'}/
      %div
        .title Опис:
        %textarea{'ng-model' => 'newEvent.description'}
      %div
        .title  
        %button.btn.btn-primary{:type => 'submit'} Додати
